# config for haproxy 1.6.x

global
	maxconn 4096
	tune.ssl.default-dh-param 2048

defaults
	mode    http
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms
	option forwardfor
	option http-server-close
	stats enable
	stats uri /stats
	stats realm Haproxy\ Statistics

frontend https-in
	bind :443 ssl crt /etc/ssl/private/cert.pem ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSKC4+SHA:HIGH:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS
	rspadd Strict-Transport-Security:\ max-age=31536000;\ includeSubDomains

	reqadd X-Forwarded-Proto:\ https

	acl front hdr(host) -i ${FRONT_FRONTOFFICE}
	acl back hdr(host) -i ${FRONT_BACKOFFICE}
	acl phpmyadmin hdr(host) -i ${FRONT_PHPMYADMIN}

	use_backend fronts if front
	use_backend backs if back
	use_backend phpmyadmins if phpmyadmin

frontend http-in
	bind :80
	reqadd X-Forwarded-Proto:\ http
    redirect scheme https if !{ ssl_fc }

backend fronts
	option httpchk
	server front1 ${BACK_FRONTOFFICE} check

backend backs
	option httpchk
	server back1 ${BACK_BACKOFFICE} check

backend phpmyadmins
	option httpchk
	server phpmyadmin1 ${BACK_PHPMYADMIN} check